[tox]
envlist = py27

[testenv]
passenv = CLIENT_ID CLIENT_SECRET COVERALLS_REPO_TOKEN

commands =
    nosetests --with-coverage
    flake8
    coveralls

deps =
    flake8
    nose
    coverage
    -rrequirements.txt

[flake8]
max-line-length = 120